# i3status configuration
# ======================

general {
    colors = true
    interval = 5
    color_good = "#a6e3a1"
    color_degraded = "#f9e2af"
    color_bad = "#f38ba8"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = " %essid %quality"
    format_down = " down"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = " down"
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 30
}

disk "/" {
    format = " %avail"
}

load {
    format = " %1min"
}

memory {
    format = " %used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %d/%m/%Y  %H:%M"
}
