# Ubicaci칩n del archivo: ~/.config/zathura/zathurarc
#
# Este es el archivo de configuraci칩n principal de Zathura.
# Usa 'set' para cambiar valores, 'map' para atajos de teclado y 'map_global'
# para atajos que funcionen siempre.

# ---------------------------------------------------------------------
# Apariencia y Colores
# ---------------------------------------------------------------------
set default-fg                rgba(205,214,244,1)
set default-bg                rgba(30,30,46,1)

set completion-bg             rgba(49,50,68,1)
set completion-fg             rgba(205,214,244,1)
set completion-highlight-bg   rgba(203,166,247,1)
set completion-highlight-fg   rgba(30,30,46,1)
set completion-group-bg       rgba(24,24,37,1)
set completion-group-fg       rgba(205,214,244,1)

set statusbar-fg              rgba(205,214,244,1)
set statusbar-bg              rgba(17,17,27,1)
set inputbar-fg               rgba(205,214,244,1)
set inputbar-bg               rgba(30,30,46,1)

set notification-bg           rgba(30,30,46,1)
set notification-fg           rgba(205,214,244,1)
set notification-error-bg     rgba(30,30,46,1)
set notification-error-fg     rgba(243,139,168,1)
set notification-warning-bg   rgba(30,30,46,1)
set notification-warning-fg   rgba(249,226,175,1)

set recolor                   "true"
set recolor-lightcolor        rgba(30,30,46,1)
set recolor-darkcolor         rgba(205,214,244,1)

set index-fg                  rgba(205,214,244,1)
set index-bg                  rgba(30,30,46,1)
set index-active-fg           rgba(205,214,244,1)
set index-active-bg           rgba(49,50,68,1)

set render-loading-bg         rgba(30,30,46,1)
set render-loading-fg         rgba(205,214,244,1)

set highlight-color           rgba(147,153,178,0.3)
set highlight-fg              rgba(205,214,244,1)
set highlight-active-color    rgba(203,166,247,0.3)

# ---------------------------------------------------------------------
# Comportamiento
# ---------------------------------------------------------------------
# Permite cambiar la anchura y la altura
set window-width 800
set window-height 600

# Tipo de escalado por defecto
# Opciones: none, fit-width, fit-page
set default-scale "fit-page"

# Permite desplazamiento continuo entre p치ginas
set scroll-full-page-by-y false

# Permite cargar el documento en el fondo
set page-loading-mode fast

# Deshabilita la barra de estado si no se necesita
set statusbar-autohide true

# ---------------------------------------------------------------------
# Atajos de teclado (Keybindings)
# ---------------------------------------------------------------------
# Puedes ver todos los atajos por defecto con el comando 'zathura --help-all'

# Ejemplo: Cambia el atajo para ir a la siguiente p치gina
# map n next-page
